<!DOCTYPE html>
<html>
	<head>
		<title>Shashank Saxena</title>
		<meta name="viewport" content="width=device-width initial-scale=1">
		<!--<link rel="stylesheet" href="_css/style.css">-->
		<style>
			.mainBody {
				font-family: Avenir;
				background-color: lightgray;	
			}
			.fullName {
				width: inherit;
				height: auto;
				width: auto;
				color: black;
				text-align: center;
				font-size: 3.5em;
				margin-bottom: 1px;
				margin-top: 1px;
			}
			.lastName {
				color: dimgray;
			}
			hr {
				border-width: 3px;
				margin: auto 10px;
			}
			.topInfo {
				margin-top: 1px;
				text-align: center;
				font-size: 0.8em;
			}
			.education {
				margin-top: 10px;
				font-size: 1.9em;	
				text-align: center;
			}

			li:nth-child(1) {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body class="mainBody">
		<header>
			<h1 class="fullName">Shashank <span class="lastName">Saxena</span></h1>
			<h2 class="topInfo"><a href="https://www.google.com/maps/place/Burnham+310/@40.112837,-88.234692,17z/data=!3m1!4b1!4m2!3m1!1s0x880cd747955604f5:0x9f1bd324cf5545d6" title="link to my apartment">310 E. Springfield Ave #511A - Champaign, IL - 61820</a><br>(847)-804-4128 • ssaxen4@illinois.edu • LinkedIn • gitHub</h2>
			<!--<h2 class="link"><a href="http://salil999.github.io/" title="link to this website" target="_blank">http://salil999.github.io/</a></h2>-->
			<!--<h2>310 E. Springfield Ave #511A - Champaign, IL - 61820</h2>-->
			<hr>
			<h3 class="education">Education</h3>
			<ul>
				<li class="HSname"><b>Hoffman Estates High School</b></li>
				<li>&nbsp;AP Scholar</li>
				<li>&nbsp;Test</li>
			</ul>
		</header>
		<!--
<aside class="sidebar">
Navigation
<ul class="nav-links">
<li>Link 1</li>
<li>Link 2</li>
<li>Link 3</li>
</ul>
</aside>
-->
	</body>
</html>